body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        #aboutcard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            padding: 15px 10px;
            img{
                height: 230px;
            }
            #title{
                font-size: 20px;
                color: gray;
            }
            #price{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: end;
                #number{
                    font-size: 30px;
                    font-weight: bold;
                }
                #text{
                    font-size: 15px;
                    color: gray;
                } 
            }
            #delivery{
                font-size: 15px;
                color: gray;
            }
            #rating{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: end;
                #num{
                    background-color: green;
                    color: white;
                    border-radius: 20px;
                    padding: 10px 20px;
                    font-size: 25px;
                    font-weight: bold;
                }
                #review{
                    font-size: 15px;
                    color: gray;
                }
            }
        }
    }
}